import sqlite3

db = sqlite3.connect("db.db")
cursor = db.cursor()
'''
cursor.execute("""CREATE TABLE lesons(
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                theme string,
                who string,
                time int,
                title string,
                age string, 
                target string, 
                intro string, 
                main string, 
                reflection string,
                conclusion string
                )""")'''

cursor.execute("""INSERT INTO lesons (theme, who, time, title, age, target, intro, main, reflection, conclusion)  VALUES (
               'Сибирь', 
               'Мл.школа',
               30,
               'Сибирь — большая и красивая часть России',
               'Сибирь — это очень большой регион в России, который занимает почти треть всей страны. Там много природы, лесов, рек и озёр. Зимой очень холодно, а летом бывает жарко. Сибирь очень красивое и богатое место.',
               '10-11',
               'Сибирь — это огромный регион России, занимающий почти одну треть всей страны. Эта территория удивительна своей природой, богатством природных ресурсов и богатой историей. В Сибири живут разные народы и живут они в суровых условиях, которые делают этот край особенным.',
               'Где находится Сибирь?

Сибирь расположена на востоке России.
Она простирается от Урала до Тихого океана.
В Сибири есть много городов и деревень.
Что есть в Сибири?

Леса — это тайга, или хвойный лес, который занимает большую часть региона.
Реки — например, великие реки Енисей, Обь и Лена.
Озёра — самое известное — Байкал, самое глубокое озеро в мире.
Горы — на юге есть Восточные Саяны и Алтай.
Какая природа в Сибири?

В лесах живут медведи, волки, рыси и олени.
Ранней весной и летом много ягод, например, клюквы и черники.
Зимой всё покрывается снегом, и природа кажется сказочной.
Животный и растительный мир

В Сибири много редких животных.
В лесах растёт много деревьев, особенно сосен и пихт.
Вода в Байкале очень чистая, и там живёт много рыб.
История и культура

В Сибири живут разные народы: русские, буряты, ханты и манси.
В деревнях и городах есть свои традиции, ремёсла и праздники.
В прошлом сюда ссылали людей, которые неугодны правительству.',
               'Почему Сибирь важна?

В Сибири много природных богатств — нефти, газа, золота, дерева.
Они помогают России расти и развиваться.
Её леса и реки важны для всей страны.
Почему нужно заботиться о Сибири?

Нужно берегти природу, чтобы она оставалась красивой.
Не вырубать много леса и не загрязнять рек.',
               '
Сибирь — это удивительный уголок России. Там много красоты, природных богатств и интересных мест. Нам очень важно сохранять её чистой и красивой для будущих поколений.')""")

cursor.execute(f"""SELECT * FROM lesons""")
print(cursor.fetchall())

db.commit()